{
  "name": "js-node",
  "version": "1.0.0",
  "description": "Dice rolling terminal app.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Jason",
  "license": "ISC"
}
