{
  "name": "js-node",
  "version": "1.0.0",
  "description": "Dice rolling terminal app.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "Jason",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^10.1.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
